<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmpleadosC">
   <children>
      <Label layoutX="34.0" layoutY="26.0" text="Empleados" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane fx:id="paneEmpleados" layoutX="461.0" layoutY="134.0" onMouseClicked="#vistaEmpleados" prefHeight="522.0" prefWidth="373.0" style="-fx-background-color: lightblue;" styleClass="paneles" stylesheets="@../estilos/paneles.css" AnchorPane.leftAnchor="461.0" AnchorPane.topAnchor="134.0">
         <children>
            <ImageView fitHeight="231.0" fitWidth="373.0" layoutY="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/emepleados.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="248.0" prefHeight="35.0" prefWidth="185.0" text="Ver empleados">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="311.0" prefHeight="27.0" prefWidth="373.0" text="- Gestiona tus empleados, aqui puedes ver">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="335.0" text="todos tus empleados en plantilla.">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="paneCrear" layoutX="1135.0" layoutY="134.0" onMouseClicked="#vistaCrearEmpleado" prefHeight="522.0" prefWidth="373.0" style="-fx-background-color: lightblue;" styleClass="paneles" stylesheets="@../estilos/paneles.css" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="1135.0" AnchorPane.rightAnchor="412.0" AnchorPane.topAnchor="134.0">
         <children>
            <Pane layoutY="-3.0" prefHeight="231.0" prefWidth="373.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="112.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/adduser.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="14.0" layoutY="248.0" text="Crear empleado">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="311.0" text="- Crea cuentas de usuario a los empleados">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
