<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VehiculosC">
   <children>
      <ImageView fx:id="vehiculoImagen" fitHeight="155.0" fitWidth="250.0" pickOnBounds="true">
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="vehiculoMarca" layoutX="10.0" layoutY="161.0" prefHeight="21.0" prefWidth="143.0" text="Label">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="vehiucloModelo" layoutX="12.0" layoutY="195.0" prefHeight="21.0" prefWidth="143.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="vehiculoColor" layoutX="65.0" layoutY="225.0" prefHeight="21.0" prefWidth="143.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="vehiculoStock" layoutX="67.0" layoutY="270.0" prefHeight="21.0" prefWidth="52.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="vehiculoPrecio" layoutX="177.0" layoutY="269.0" prefHeight="21.0" prefWidth="143.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="225.0" text="Color: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="264.0" text="Stock: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="265.0" text="Precio:  ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
